{
  "pages": [
    "pages/schedule/schedule",
    "pages/social/social",
    "pages/ranking/ranking",
    "pages/question/question"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "红松课表",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "navigateToMiniProgramAppIdList": [
    "wxbe86c353682cdb84"
  ]
}